<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=160,height=600">

	<!-- css -->
	<style>
		body {
			margin: 0;
		}
	</style>

	<!-- adform -->
	<script>document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');</script>
	
	<!-- greensock -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>

	<!-- bannerboy -->
	<script src="bannerboy.min.js"></script>
	<script src="banner.js"></script>
</head>

<body onload="bannerboy.main();">
</body>

</html>